# code_base_kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/kotlin_code_base/: ApiManager.kt  MainActivity.kt  SingleLiveEvent.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/barry/kotlin_code_base/base/: BaseActivity.kt
app/src/main/java/com/barry/kotlin_code_base/billing/: BillingClientManager.kt  BillingViewModel.kt
app/src/main/java/com/barry/kotlin_code_base/bulletscreen/: BulletScreenManager.kt  BulletScreenView.java
app/src/main/java/com/barry/kotlin_code_base/network/: BaseResultEntity.kt  HeaderFactory.kt  RetrofitService.kt  RetrofitWorker.kt
app/src/main/java/com/barry/kotlin_code_base/tools/: DatePickerUtil.kt  LayoutUtil.kt  NotificationUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
appbarlayout_multiple_phase/: build.gradle
appbarlayout_multiple_phase/src/androidTest/java/com/barry/appbarlayout/: ExampleInstrumentedTest.kt
appbarlayout_multiple_phase/src/main/: AndroidManifest.xml
appbarlayout_multiple_phase/src/main/java/com/barry/appbarlayout/: MainActivity.kt
appbarlayout_multiple_phase/src/main/res/layout/: activity_main.xml
appbarlayout_multiple_phase/src/main/res/values/: themes.xml
appbarlayout_multiple_phase/src/main/res/values-night/: themes.xml
appbarlayout_multiple_phase/src/test/java/com/barry/appbarlayout/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/barry/kotlin_code_base/base/: BaseActivity.kt
base/src/main/java/com/barry/kotlin_code_base/network/: HeaderFactory.kt  RetrofitWorker.kt
bulletscreenview/: build.gradle
bulletscreenview/src/androidTest/java/com/barry/bulletscreen/: ExampleInstrumentedTest.kt
bulletscreenview/src/main/: AndroidManifest.xml
bulletscreenview/src/main/java/com/barry/bulletscreen/bulletscreen/: BulletScreenManager.kt  BulletScreenView.java  MainActivity.kt
bulletscreenview/src/main/res/layout/: activity_main.xml
bulletscreenview/src/main/res/values/: strings.xml  themes.xml
bulletscreenview/src/main/res/values-night/: themes.xml
bulletscreenview/src/test/java/com/barry/bulletscreen/: ExampleUnitTest.kt
exoplayer/src/main/java/com/barry/exoplayerpage/: VideoActivity.kt
glideutil/: build.gradle
glideutil/src/androidTest/java/com/barry/color_image_parser_preload/: ExampleInstrumentedTest.kt
glideutil/src/main/: AndroidManifest.xml
glideutil/src/main/java/com/barry/color_image_parser_preload/: ColorRepository.kt  ColorResultEntity.kt  GlideUtil.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  NormalListAdapter.kt  PreLoadListActivity.kt  PreLoadListAdapter.kt  PreLoadListViewModel.kt  Util.kt
glideutil/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_pre_load_list.xml  dialog_progress.xml  image_itemview.xml
glideutil/src/main/res/values/: strings.xml  themes.xml
glideutil/src/main/res/values-night/: themes.xml
glideutil/src/test/java/com/barry/color_image_parser_preload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
