plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.barry.kotlin_code_base"
            buildConfigField "String", "HOST", "\"http://dev.com/\""
        }
        rel {
            applicationId "com.barry.kotlin_code_base"
            buildConfigField "String", "HOST", "\"http://rel.com/\""
        }
        sit {
            applicationId "com.barry.kotlin_code_base"
            buildConfigField "String", "HOST", "\"http://sit.com/\""
        }
        uat {
            applicationId "com.barry.kotlin_code_base"
            buildConfigField "String", "HOST", "\"http://uat.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.barry.kotlin_code_base'
}

dependencies {
    def lifecycle_version = "2.2.0"
    def okhttp_version = "4.9.0"
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.0"
    def billing_version = "5.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // GsonConvertFactory
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ScalarConvertFactory
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // glide - image loader
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // billing
    implementation "com.android.billingclient:billing-ktx:$billing_version"
}